<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadMeActivity"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/expandListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:dividerHeight="1dp"
        android:divider="#000000"
        android:childDivider="#000000"/>

</LinearLayout>